NEXT_PUBLIC_PROJECT_NAME=
NEXT_PUBLIC_RAINBOW_PROJECT_ID=

# Contract address (in Arbitrum):
NEXT_PUBLIC_NFT_CONTRACT_ADDR=

# api:
NEXT_PUBLIC_API_URL=

# IAapi keys:
HUGGING_FACE_API_KEY=
COHERE_AI_API_KEY=

#Arbitrum variables:
ARBISCAN_API_KEY=
ARBITRUM_SEPOLIA_RPC_URL=

# Arbitrum Sepolia RPC:
RPC_ENDPOINT_URL=

# Pinata:
PINATA_JWT=